{
    "pgsql.connections": [

        {
            "server": "{{localhost}}",
            "database": "{{postgres}}",
            "user": "{{andrew}}",
            "password": "{{andrew}}"
        }
    ]
}